upstream res {
	server unix:///var/local/www/res/deploy/res.sock;
}

# configuration of the server
server {
    listen      80;
    server_name gingercode.me;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/local/www/res/res/static;
    }

    location / {
        uwsgi_pass  res;
        include     /var/local/www/res/deploy/uwsgi_params;
    }
}
